queries: [
    {
        type = "select",
        weight = 50
    },
    {
        type = "update",
        weight = 10
    },
    {
        type = "delete",
        weight = 10
    },
    {
        type = "insert",
        weight = 10
    },
]